# Quack Light #

Quack Light is a lightweight PHP forum software designed to work with exported Quack databases.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

## How do I get set up? ##

If you are installing Quack Light with an exported Quack database, please follow the instructions on https://quackforums.com/article/import-database-into-quack-light

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact